{
  "redirects": [
    {
      "source": "/display/admin",
      "destination": "/#/display/admin",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
